{
  "name": "zander.wtf-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 5678",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.2.0",
    "@astrojs/mdx": "^1.0.0",
    "@astrojs/prefetch": "^0.4.0",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@spotify/web-api-ts-sdk": "^1.1.0",
    "@types/markdown-it": "^13.0.0",
    "@types/sanitize-html": "^2.9.0",
    "astro": "^3.0.3",
    "axios": "^1.4.0",
    "letterboxd": "^3.1.0",
    "markdown-it": "^13.0.1",
    "proper-url-join": "^2.1.1",
    "sanitize-html": "^2.11.0",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/proper-url-join": "^2.1.1",
    "postcss": "^8.4.26",
    "postcss-import": "^15.1.0",
    "postcss-import-ext-glob": "^2.1.1",
    "postcss-nested": "^6.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
